[global_config]
  title_transmit_fg_color = "#26a269"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    use_system_font = False
    split_to_group = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[Split4]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 2356, 1413
      title = robert@LinuxTower: ~/ros2-projects/microros-pubsub-ws
      last_active_term = 662712e9-c2c2-4316-8c5e-9bf7d31aa010
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 704
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1176
      ratio = 0.5002126754572522
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 662712e9-c2c2-4316-8c5e-9bf7d31aa010
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 57468523-7921-416b-871d-31e47a69aa7c
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1176
      ratio = 0.5002126754572522
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 6eba8cd8-3356-46b3-b041-c5f86cb404c6
      command = ""
      directory = ""
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 99cd4535-e9f0-4ed6-b8ce-c248a6964107
[plugins]
